<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-header Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-header.html">
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <cotton-header logo="http://lorempixel.com/64/64/" title="Lorem ipsum dolor sit ament" subtitle="Lorem ipsum dolor sit ament Lorem ipsum dolor sit ament" user='{"fullName":"Rubén Díaz Martínez", "photo": "http://lorempixel.com/64/64/people"}' logout="logout">
      <span>Input label</span>
    </cotton-header>

    <script>
      document.addEventListener('WebComponentsReady', function () {
        document.querySelector('cotton-header').addEventListener('home', function () {
          alert('show home');
        });
      });
    </script>
  </body>
</html>
